<!-- Include the socket.io library in your HTML file -->
<script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      h2 {
        color: #333;
      }

      label {
        display: block;
        margin: 10px 0;
        font-size: 14px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign In</h2>
      <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Sign In</button>
      </form>
    </div>
  </body>
</html>

<script>
  // Replace 'your-server-url' with the actual URL of your WebSocket server
  const socket = io("http://127.0.0.1:3000/", {
    query: { userId: "65ad70fa5f666f58bc64cf3b" },
  });

  socket.on("otp-verify", (result) => {
    if (result.status) {
      window.location.href = "./verification/verification_successful.html";
    } else {
      window.location.href = "./verification/verification_failed.html";
    }
  });

  socket.on("otp-passReset", (result) => {
    if (result.status) {
      localStorage.setItem("restPassToken", result.message);
      window.location.href = "./RestPass/Rest_OK.html";
    } else {
      window.location.href = "./RestPass/Rest_Fail.html";
    }
  });
</script>
